# GS

./: abc
Native_Andriod_Application/app/: build.gradle  google-services.json
Native_Andriod_Application/app/src/main/: AndroidManifest.xml
Native_Andriod_Application/app/src/main/res/layout/: activity_create_task.xml  activity_dpr_fragment.xml  activity_login.xml  activity_new_version.xml  activity_project_details_tab.xml  activity_projects.xml  activity_view_task.xml  card_view_item.xml  content_project_details_tab.xml  gallery_fragment.xml  gallery_image.xml  gallery_image_full.xml  gallery_main.xml  project_status_main.xml  status_list_main.xml  (+2 more)
Native_Andriod_Application/gradle/wrapper/: gradle-wrapper.properties
NatveApp2/app/: build.gradle  google-services.json
NatveApp2/app/src/androidTest/java/com/saurabh/natveapp2/: ExampleInstrumentedTest.java
NatveApp2/app/src/main/: AndroidManifest.xml
NatveApp2/app/src/main/java/com/saurabh/natveapp2/: Compare.java  Holder.java  Keyboard.java  List.java  List_item.java  MainActivity.java  RawProcess.java  bounceAnim.java  product.java
NatveApp2/app/src/main/res/anim/: bounce.xml
NatveApp2/app/src/main/res/drawable/: btn_notok.xml  btn_round.xml
NatveApp2/app/src/main/res/layout/: activity_keyboard.xml  activity_list.xml  activity_list_item.xml  activity_main.xml
NatveApp2/app/src/main/res/menu/: menu.xml
NatveApp2/app/src/main/res/values/: colors.xml  strings.xml
NatveApp2/app/src/test/java/com/saurabh/natveapp2/: ExampleUnitTest.java
NatveApp2/gradle/wrapper/: gradle-wrapper.properties
Patient_Module/app/: google-services.json
Patient_Module/app/src/main/: AndroidManifest.xml
(+47 files in other folders)
